[KNOWLEDGE_BASE]
collection_name = MASMPD_KNOWLEDGE_BASE
vector_size = 1024
client_type=cloud
local_path = './qdrant_data'

[RUNTIME_CONFIG]
similarity_threshold = 0.95

[MODEL_CONFIG]
MASMPD_BASE_MODEL=gpt-4o-mini
#huggingface/cerebras/meta-llama/Llama-3.3-70B-Instruct
#huggingface/sambanova/meta-llama/Llama-3.3-70B-Instruct
MASMPD_BASE_URL=https://dwjthme9bohxzfrd.us-east-1.aws.endpoints.huggingface.cloud
MASMPD_MAX_TOKENS=2048
MASMDP_TEMPERATURE=0.1


[MODEL_CONFIG_FALLBACK]
MASMPD_FALLBACK_MODEL_1=gpt-4o-mini
MASMPD_FALLBACK_MODEL_2=gpt-4o-mini
MASMPD_FALLBACK_PROVIDER_1=openai
MASMPD_FALLBACK_PROVIDER_2=openai